{
  "name": "nabit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Conversational agent that watches for deals you describe and alerts you the moment they appear",
  "scripts": {
    "watch:once": "node src/executor.mjs",
    "watch:dry": "DRY_RUN=1 node src/executor.mjs",
    "spike:apple": "node spike/apple-refurb.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
